<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="app.js"></script>
        <script src="controller/action-controller.js"></script>
        <script src="services/http-service.js"></script>

    </head>
    <body>
        <div ng-app="myApp">
            <div class="container" ng-controller="actionController">
                <br/>             
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <button 
                            type="button" 
                            ng-click="modalAction('add',null)"
                            class="btn btn-success" 
                            data-toggle="modal" 
                            data-target="#countryModal">
                            Add Country
                        </button>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <input type="text" class="form-control" ng-model="search.name" placeholder="Search Country" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <hr/>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Country</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="data in countryData | filter: search">
                                    <th>{{data.name}}</th>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="...">
                                            <button 
                                                type="button"
                                                ng-click="modalAction('edit',$index)"
                                                class="btn btn-info" 
                                                data-toggle="modal" 
                                                data-target="#countryModal">
                                                Edit
                                            </button>
                                            <button type="button" class="btn btn-warning">Enable</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>





                <!-- Modal -->
                <div class="modal fade" id="countryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form name="countryForm">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"> 
                                    <span ng-if="addMaterials">Add  </span>
                                    <span ng-if="editMaterials">Edit </span>
                                    Country
                                </h4>
                            </div>
                            <div class="modal-body">
                                <input 
                                    type="text" 
                                    required 
                                    ng-model="countryValue" 
                                    name="countryValue"
                                    class="form-control"
                                />
                                <span class="has-error" ng-show="countryForm.countryValue.$invalid">Invalid Field</span>
                            </div>
                            <div class="modal-footer">
                                <button 
                                    type="button"
                                    ng-click="editAction()"
                                    ng-if="editMaterials"
                                    ng-disabled="countryForm.countryValue.$invalid"
                                    class="btn btn-primary">
                                    Edit
                                </button>
                                <button 
                                    type="button"
                                    ng-click="addAction()"
                                    ng-if="addMaterials"
                                    ng-disabled="countryForm.countryValue.$invalid"
                                    class="btn btn-primary">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                
            </div>    
        </div>
    </body>
</html>